{"flutter":{"platforms":{"android":{"default":{"projectId":"shop-59b51","appId":"1:961000284406:android:838c05b1ce2cbd0f38ccd7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"shop-59b51","configurations":{"android":"1:961000284406:android:838c05b1ce2cbd0f38ccd7","ios":"1:961000284406:ios:d1c94db5bb581c5c38ccd7","web":"1:961000284406:web:088fe2e637c46ddd38ccd7"}}}}}}